# ImageViewPlus

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imageviewplus/: build.gradle
imageviewplus/src/androidTest/java/com/sailflorve/imageviewplus/: ExampleInstrumentedTest.java
imageviewplus/src/main/: AndroidManifest.xml
imageviewplus/src/main/java/com/sailflorve/imageviewplus/util/: ViewUtil.java  ViewUtil.kt
imageviewplus/src/main/java/com/sailflorve/imageviewplus/view/: ImageViewPlus.java  ImageViewPlus.kt  ImageViewPlusViewPager.kt
imageviewplus/src/main/res/layout/: image_view_plus_view_pager.xml
imageviewplus/src/test/java/com/sailflorve/imageviewplus/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/sailflorve/imageviewplus/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/sailflorve/turbo/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sailflorve/imageviewplus/sample/: ImageActivity.java  ImageViewPagerActivity.kt  MainActivity.java
sample/src/main/res/layout/: activity_image.xml  activity_image_view_pager.xml  activity_main.xml  dialog_coordinate_input.xml
sample/src/main/res/menu/: menu_main.xml
turboimageview/: build.gradle
turboimageview/src/androidTest/java/com/sailflorve/turboimageview/: ExampleInstrumentedTest.java
turboimageview/src/main/: AndroidManifest.xml
turboimageview/src/main/res/layout/: image_view_plus.xml
turboimageview/src/test/java/com/sailflorve/turboimageview/: ExampleUnitTest.java
(+5 files in other folders)
